;; Add /usr/local/bin to path
(setenv "PATH" (concat (getenv "PATH") ":/usr/local/bin"))
(setq exec-path (append exec-path '("/usr/local/bin")))
(setq default-directory (getenv "HOME"))

(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
(add-to-list 'package-archives
             '("melpa-stable" . "http://melpa-stable.milkbox.net/packages/"))
(add-to-list 'package-pinned-packages '(cider . "melpa-stable") t)
(add-to-list 'package-pinned-packages '(ac-cider . "melpa-stable") t)
(add-to-list 'package-pinned-packages '(clojure-mode . "melpa-stable") t)
(add-to-list 'package-pinned-packages '(clj-refactor . "melpa-stable") t)
(add-to-list 'package-pinned-packages '(cider-eval-sexp-fu. "melpa-stable") t)

;; keep the installed packages in .emacs.d
(setq package-user-dir (expand-file-name "elpa" user-emacs-directory))
(package-initialize)
;; ;; update the package metadata
(package-refresh-contents)

(setq my-packages '(ace-window
		    company
                    company-quickhelp
		    direx
		    drag-stuff
		    expand-region
		    evil
                    evil-cleverparens
                    evil-escape
                    evil-leader
                    evil-org
                    evil-surround
                    evil-nerd-commenter
                    evil-lisp-state
                    evil-snipe
                    evil-numbers
                    evil-matchit
                    evil-iedit-state
                    evil-visualstar
                    flx-ido
		    flyspell
                    flycheck
                    fancy-narrow
		    git-blame
		    git-gutter-fringe
		    gitconfig-mode
		    gitignore-mode
		    grizzl
		    guide-key
		    helm
		    helm-descbinds
		    helm-gtags
		    helm-projectile
		    helm-swoop
                    helm-ag
                    helm-backup
		    ido-vertical-mode
		    json-mode
		    magit
		    multiple-cursors
		    org
		    org-bullets
                    org-pomodoro
		    projectile
		    smart-mode-line
		    smartparens
		    smex
		    undo-tree
		    use-package
                    which-key
		    yasnippet
		    zenburn-theme
                    ace-jump-buffer
                    ace-window
                    projectile
                    easy-kill
                    imenu-anywhere
                    zop-to-char
                    web-mode
                    rainbow-delimiters
                    imenu-anywhere
                    aggressive-indent
                    iedit
                    drag-stuff
                    elisp-slime-nav
                    emacs-eclim
                    better-defaults
                    powerline
                    anzu
                    ag
                    swiper
                    counsel
                    super-save
                    smooth-scrolling
                    link-hint
                    highlight-parentheses
                    neotree
                    quickrun
                    kurecolor
                    rainbow-mode
                    golden-ratio
                    golden-ratio-scroll-screen
                    git-timemachine
		    hydra
                    spaceline
                    restclient
                    htmlize
                    window-numbering
                    highlight-numbers
                    hungry-delete
                    pbcopy
                    ctags-update
                    workgroups2
                    smartparens
                    clojure-mode
                    clojure-snippets
                    cider
                    clojure-cheatsheet
                    cider-eval-sexp-fu
                    4clojure
                    paren-face
                    clj-refactor
                    typed-clojure-mode
                    ))

(dolist (p my-packages)
  (when (not (package-installed-p p))
    (package-install p)))
(require 'use-package)
(add-to-list 'load-path (expand-file-name "elisp" user-emacs-directory))
(require 'init-defaults)
(use-package better-defaults)
(require 'init-defuns)
;;(require 'init-flycheck)
;; (require 'init-powerline)
(require 'init-evil)
(require 'init-whichkey)
(require 'init-yasnippet)
(require 'init-projectile)
(require 'init-ido)
(require 'init-magit)
(require 'init-git)
(require 'init-fancy-narrow)
(require 'init-org-2)
(require 'init-clojure)
(require 'init-zenburn)
(require 'init-minor-modes)
(require 'init-helm)
(require 'init-expand-region)
(require 'init-undotree)
(require 'init-smartparens)
(require 'init-hl-line)
(require 'init-company)
(require 'init-easy-kill)
(require 'init-imenu-anywhere)
(require 'init-zop-to-char)
(require 'init-programming)
(require 'init-eclim)
(require 'init-elisp-slime-nav)
(require 'init-aggressive-indent)
(require 'init-avy)
(require 'init-drag-stuff)
(require 'init-dired)
(require 'init-anzu)
(require 'init-ag)
(require 'init-ivy)
(require 'init-super-save)
(require 'init-smooth-scrolling)
(require 'init-link-hint)
(require 'init-beacon)
(require 'init-eval-sexp-fu)
(require 'init-highlight-parentheses)
(require 'init-neotree)
(require 'init-quickrun)
(require 'init-kurecolor)
(require 'init-rainbow-mode)
(require 'init-ace-window)
(require 'init-golden-ratio)
(require 'init-spaceline)
(require 'init-restclient)
(require 'init-htmlize)
(require 'init-mu4e)
(require 'init-window-numbering)
(require 'init-workgroups2)

(when *is-a-mac*
  (setq
   ;; for multilingual environments
   default-input-method "MacOSX"
   ;; font
   default-frame-alist '((font . "Monaco-13")
                         (width . 120)  ;character
                         (height . 52)) ; lines
   ;; Work around a bug on OS X where system-name is FQDN
   system-name (car (split-string system-name "\\."))
   mac-command-modifier nil
   interprogram-cut-function 'paste-to-osx
   interprogram-paste-function 'copy-from-osx)
  )
(when *is-gnu-linux*
  (setq
   ;; font
   default-frame-alist '((font . "Monaco-10"))
   ;; make emacs use the clipboard
   x-select-enable-clipboard t
   ))
;;;; Modes ;;;;
(add-hook 'emacs-lisp-mode-hook 'prettify-symbols-mode)
(add-hook 'clojure-mode-hook 'prettify-symbols-mode)
;;(add-hook 'prog-mode-hook 'relative-line-numbers-mode t)
;;(add-hook 'prog-mode-hook 'line-number-mode t)
;;(add-hook 'prog-mode-hook 'column-number-mode t)
(add-to-list 'auto-mode-alist '("\\.zsh\\'" . sh-mode))
(add-to-list 'magic-mode-alist '(";;; " . emacs-lisp-mode))

(global-set-key (kbd "C-x b") 'helm-mini)
(global-set-key (kbd "C-x C-r") 'helm-recentf)
(global-set-key (kbd "C-x C-f") 'helm-find-files)
(global-set-key (kbd "C-M-s") 'isearch-forward)
(global-set-key (kbd "C-M-r") 'isearch-backward)
;;(global-set-key (kbd "C-r") 'isearch-backward-regexp)
;;(global-set-key (kbd "C-s") 'isearch-forward-regexp)
;;(global-set-key (kbd "M-%") 'query-replace-regexp)
;;(global-set-key (kbd "C-M-%") 'query-replace)

;;switch prev nex user buffers
(global-set-key (kbd "<f11>") 'xah-previous-user-buffer)
(global-set-key (kbd "<f12>") 'xah-next-user-buffer)
(global-set-key (kbd "<S-f11>") 'xah-previous-emacs-buffer)
(global-set-key (kbd "<S-f12>") 'xah-next-emacs-buffer)
(global-set-key (kbd "<home>") 'xah-backward-left-bracket)
(global-set-key (kbd "<end>") 'xah-forward-right-bracket)
(global-set-key (kbd "<prior>") 'xah-backward-block) ; page up key
(global-set-key (kbd "<next>") 'xah-forward-block) ; page down key
;;xah-search-current-word
(global-set-key (kbd "<f8>") 'xah-search-current-word)
(global-set-key (kbd "<prior>") 'xah-backward-block) ; page up key
(global-set-key (kbd "<next>") 'xah-forward-block) ; page down key
(global-set-key (kbd "M-n") 'xah-new-empty-buffer) ; new empty buffer
(global-set-key (kbd "<f2>") 'xah-cut-line-or-region) ; cut
(global-set-key (kbd "<f3>") 'xah-copy-line-or-region) ; copy
(global-set-key (kbd "<f4>") 'yank) ; paste
(global-set-key '[(f1)] 'call-last-kbd-macro)
(global-set-key '[(shift f1)] 'toggle-kbd-macro-recording-on)
(define-key global-map [remap exchange-point-and-mark] 'exchange-point-and-mark-no-activate)
(global-set-key (kbd "M-`") 'helm-all-mark-rings)
(global-set-key [remap mark-sexp] 'easy-mark)
(global-set-key (kbd "<f7>") 'repeat-complex-command)
(global-set-key (kbd "<XF86Reload>") 'helm-M-x)


(let ((local-config (expand-file-name "local.el" user-emacs-directory)))
  (when (file-exists-p local-config)
    (load local-config)))
