(add-to-list 'load-path (expand-file-name "elisp" user-emacs-directory))
(require 'init-platform)
(eval-and-compile
  (require 'use-package))
(require 'init-defaults)
(require 'init-defuns)
(require 'init-helm)
(require 'init-hydra)
(require 'init-evil)
(require 'init-whichkey)
(require 'init-yasnippet)
(require 'init-projectile)
(require 'init-ido)
(require 'init-magit)
(require 'init-git)
(require 'init-fancy-narrow)
(require 'init-org-2)
(require 'init-clojure)
(require 'init-minor-modes)
(require 'init-expand-region)
(require 'init-undotree)
(require 'init-keyfreq)
(require 'init-smartparens)
(require 'init-hl-line)
(require 'init-company)
(require 'init-easy-kill)
(require 'init-imenu-anywhere)
(require 'init-zop-to-char)
(require 'init-programming)
(require 'init-eclim)
(require 'init-elisp-slime-nav)
(require 'init-aggressive-indent)
(require 'init-avy)
(require 'init-drag-stuff)
(require 'init-dired)
(require 'init-anzu)
(require 'init-ag)
(require 'init-keyfreq)
(require 'init-ivy)
(require 'init-color-identifiers)
(require 'init-super-save)
(require 'init-smooth-scrolling)
(require 'init-link-hint)
(require 'init-beacon)
(require 'init-eval-sexp-fu)
(require 'init-highlight-parentheses)
(require 'init-neotree)
(require 'init-quickrun)
(require 'init-kurecolor)
(require 'init-rainbow-mode)
(require 'init-ace-window)
(require 'init-golden-ratio)
(require 'init-spaceline)
(require 'init-restclient)
(require 'init-htmlize)
(require 'init-transpose)
(require 'init-window-numbering)
(require 'init-popwin)
(require 'init-sql)
(require 'init-diminish)
(require 'init-workgroups2)
(require 'init-keybindings)

(let ((local-config (expand-file-name "local.el" user-emacs-directory)))
  (when (file-exists-p local-config)
    (load local-config)))

(if (daemonp)
    (add-hook 'after-make-frame-functions
              (lambda (frame)
                (select-frame frame)
                (setq ns-use-srgb-colorspace nil)
                (load-theme 'spacemacs-dark t)))
  (load-theme 'spacemacs-dark t))

(custom-set-faces
 '(iedit-occurrence ((t (:inherit lazy-highlight))))
 '(show-paren-match ((t (:background "default" :foreground "lemon chiffon" :underline t :overline nil))))
 '(show-paren-mismatch ((((class color)) (:background "red" :foreground "white")))))
